{
  "name": "spencerldixon-skills",
  "version": "0.2.0",
  "description": "Skills for engineering work: an engineer workflow that runs a ticket to a pull request with subagents, code review, tickets, explanations and PR summaries",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "repository": "https://github.com/spencerldixon/skills",
  "pi": {
    "skills": [
      "./*/SKILL.md"
    ]
  }
}
